<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster_0_move.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Monster_0_move.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\CoinMovement.cs" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>