<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster_0_move.cs">
    <Files>
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="79" Column="31" />
      <File FileName="Assets\Scripts\Monster_0_move.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="65" Column="32" />
      <File FileName="Assets\Scripts\CoinMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>