<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster_0_move.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster_0_move.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\CoinMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>