<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinMovement.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="25" Column="50" />
      <File FileName="Assets\Scripts\Settings.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="118" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>